.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 305px;
    width: calc(140px - 16px);
    cursor: pointer;

    &--horizontal {
        width: 100%;
        height: 230px;

        .card__img {
            width: 100%;
            height: 150px;
            overflow: hidden;
            border-radius: 10px;
        }

        .card__info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }
    }

    &__img {
        position: relative;

        img {
            max-width: 100%;
            height: auto;
            width: 100%;
            border-radius: 10px;
        }
    }

    .progress-bar {
        position: absolute;
        bottom: -12px;
        left: 10px;
    }

    &__info {
        text-align: center;
        margin: 12px 0 0;
    }

    &__title {
        font-size: 16px;
        font-weight: 700;
        margin: 5px 0;
    }

    &__description {
        font-size: 14px;
        margin: 0;
        font-weight: 300;
    }
}